# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# SQLite for local development
DATABASE_URL="file:./dev.db"

# PostgreSQL for production (change this when deploying)
# DATABASE_URL="postgresql://user:password@host:5432/database?schema=public"

# Supabase connection string for migration
SUPABASE_DATABASE_URL="postgresql://postgres.qfllqwremolbeonbtaip:MtHfNKGPq4m4K0Zs@aws-1-eu-central-1.pooler.supabase.com:6543/postgres"

NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Resend API key for sending emails
# Get your API key from: https://resend.com/api-keys
RESEND_API_KEY=re_iqRHvFB5_BYf4BMhnS3i8KUVsT18PNbJj
